<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GlowGrid - Influencer Marketing Agency</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }
    header {
      padding: 2rem;
      text-align: center;
      background: #121212;
    }
    h1 {
      font-size: 2.5rem;
      color: #00ffff;
    }
    p.tagline {
      font-size: 1.2rem;
      color: #cccccc;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .packages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .card {
      background: #1a1a1a;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    }
    .card h3 {
      color: #00ffff;
    }
    .card p {
      color: #cccccc;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #121212;
      color: #888888;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background: #00ffff;
      color: #000;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>GlowGrid</h1>
    <p class="tagline">Powering Brands Through Influence</p>
  </header>

  <section class="section">
    <h2>What We Do</h2>
    <p>We help brands grow through high-performing influencer campaigns on TikTok, Instagram, and YouTube. We handle everything—from finding creators to managing your campaign and reporting results.</p>
  </section>

  <section class="section">
    <h2>Our Packages</h2>
    <div class="packages">
      <div class="card">
        <h3>Glow Lite</h3>
        <p>✅ 2-3 micro influencers<br>✅ Platform: Instagram or TikTok<br>✅ Basic reporting<br>💲 $750</p>
      </div>
      <div class="card">
        <h3>Glow Pro</h3>
        <p>✅ 5-8 mid-tier influencers<br>✅ Custom strategy<br>✅ Content usage rights<br>✅ Report with insights<br>💲 $2,000</p>
      </div>
      <div class="card">
        <h3>Glow Elite</h3>
        <p>✅ 10+ high-tier influencers<br>✅ Advanced targeting<br>✅ Multi-platform campaign<br>✅ Full campaign management<br>💲 $4,500+</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Let’s Work Together</h2>
    <p>Ready to grow your brand? Reach out and let's build your next influencer campaign.</p>
    <a href="mailto:your@email.com" class="btn">Get Started</a>
  </section>

  <footer>
    &copy; 2025 GlowGrid. All rights reserved.
  </footer>
</body>
</html>
